  * [[start|Home]]
  * **[[downloads|Downloads]]**
  * [[features|Features]]
  * [[screenshots|Screenshots]]
  * **[[help|Help]]**

----

  * [[https://github.com/wizzomafizzo/starcheat|Github]]
  * [[http://community.playstarbound.com/index.php?resources/starcheat.699/|Mod DB]]
  * [[http://community.playstarbound.com/index.php?threads/starcheat-player-save-editor-and-python-library.60174/|Discussion Thread]]

----

  * [[community:start|Community]]
    * [[community:guides|Guides]]
    * [[community:items|Custom Items]]
    * [[community:players|Custom Players/Saves]]
    * [[community:suggestions|Suggestions]]