http://gfycat.com/SparklingUnlinedCrow

<code - dog_gun.txt>
{
    "count": 1,
    "data": {
        "classMultiplier": 1.0,
        "drawables": [
            {
                "image": "/monsters/unique/pinfriend/pinfriend.png:move.1",
                "position": [
                    0.0,
                    0.0
                ]
            }
        ],
        "firePosition": [
            4.0,
            0.0
        ],
        "fireTime": 0.1,
        "generated": true,
        "handPosition": [
            5.0,
            2.0
        ],
        "inspectionKind": "gun",
        "inventoryIcon": [
            {
                "image": "/monsters/unique/pinfriend/pinfriend.png:move.1",
                "position": [
                    0.0,
                    0.0
                ]
            }
        ],
        "itemName": "generatedgun",
        "level": 1.0,
        "levelScale": 2.0,
        "muzzleEffect": {
            "animation": "/animations/muzzleflash/smokemuzzle/smokemuzzle.animation",
            "fireSound": [
                {
                    "file": "/sfx/gun/grenade2.wav"
                }
            ]
        },
        "projectile": {
            "actionOnReap": [
                {
                    "action": "spawnmonster",
                    "arguments": {
                        "aggressive": false,
                        "damageTeam": 0,
                        "damageTeamType": "friendly",
                        "familyIndex": 0,
                        "killCount": null,
                        "level": 100.0,
                        "persistent": false
                    },
                    "offset": [
                        0,
                        0
                    ],
                    "type": "pinfriend"
                }
            ],
            "level": 1.0,
            "power": 1.0
        },
        "projectileType": "poopbreath",
        "rarity": "rare",
        "recoilTime": 0.1,
        "shortdescription": "Dog Gun",
        "spread": 1.0,
        "twoHanded": true,
        "weaponType": "Grenade Launcher"
    },
    "name": "generatedgun"
}
</code>